Repository: dresden196/stoke
Catalog: stoke/po/*/stoke.po
Languages: ko, zh_cn

source: unknown MBR type %s
ko: 알 수 없는 MBR 유형 %s
zh_cn: 未知的 MBR 类型 %s

source: not enough space before the first partition for the boot loader (uncheck 'Add fixes for old BIOSes')
ko: 부트로더를 위한 공간이 첫 번째 파티션 앞에 부족합니다('오래된 BIOS용 수정 추가'의 선택을 해제하세요)
zh_cn: 第一个分区之前的空间不足,无法放置引导加载程序(请取消勾选“为旧版 BIOS 添加修复”)

source: new volume does not have an NTFS boot sector
ko: 새 볼륨에 NTFS 부트 섹터가 없습니다
zh_cn: 新卷没有 NTFS 引导扇区

source: new volume does not have a FAT32 boot sector
ko: 새 볼륨에 FAT32 부트 섹터가 없습니다
zh_cn: 新卷没有 FAT32 引导扇区

source: new volume does not have a FAT16 boot sector
ko: 새 볼륨에 FAT16 부트 섹터가 없습니다
zh_cn: 新卷没有 FAT16 引导扇区

source: no boot record support for %s
ko: %s에 대한 부트 레코드를 지원하지 않습니다
zh_cn: 不支持 %s 的引导记录

source: Writing a drive needs root: run through pkexec or sudo
ko: 드라이브 쓰기 실행에는 root 권한이 필요합니다: pkexec 또는 sudo를 통해 실행하세요
zh_cn: 写入驱动器需要 root 权限:请通过 pkexec 或 sudo 运行

source: %s is not a disk
ko: %s은(는) 디스크가 아닙니다
zh_cn: %s 不是磁盘

source: '%s' is %s: FAT32 cannot hold files over 4 GB. Use NTFS or exFAT.
ko: '%s'은(는) %s입니다: FAT32는 4GB가 넘는 파일을 저장할 수 없습니다. NTFS 또는 exFAT를 사용하세요.
zh_cn: “%s”为 %s:FAT32 无法保存超过 4 GB 的文件,请使用 NTFS 或 exFAT。

source: could not write %s: %s
ko: %s을(를) 쓸 수 없습니다: %s
zh_cn: 无法写入 %s:%s

source: splitting %s needs %s of temporary space in %s, only %s free. Use NTFS instead of FAT32, or set TMPDIR to a larger location.
ko: %s을(를) 분할하려면 %s에 %s의 임시 공간이 필요하지만 %s만 사용 가능합니다. FAT32 대신 NTFS를 사용하거나 TMPDIR을 더 큰 공간으로 설정하세요.
zh_cn: 拆分 %s 需要在 %s 中占用 %s 的临时空间,但只有 %s 可用。请改用 NTFS 而不是 FAT32,或将 TMPDIR 设置为空间更大的位置。

source: Splitting install.wim for FAT32...
ko: FAT32용으로 install.wim 분할 중…
zh_cn: 正在为 FAT32 拆分 install.wim…

source: unsupported file system %s
ko: 지원되지 않는 파일 시스템입니다: %s
zh_cn: 不支持的文件系统:%s

source: %s is not a file
ko: %s은(는) 파일이 아닙니다
zh_cn: %s 不是文件

source: unknown boot type %s
ko: 알 수 없는 부팅 유형입니다: %s
zh_cn: 未知的引导类型:%s

source: scheme must be mbr or gpt
ko: 파티션 방식은 mbr 또는 gpt여야 합니다
zh_cn: 分区方案必须为 mbr 或 gpt

source: target must be bios, uefi or dual
ko: 대상 시스템은 bios, uefi 또는 dual이어야 합니다
zh_cn: 目标系统必须为 bios、uefi 或 dual

source: no image given
ko: 이미지가 지정되지 않았습니다
zh_cn: 未指定映像

source: no device given
ko: 장치가 지정되지 않았습니다
zh_cn: 未指定设备

source: GPT needs a UEFI target
ko: GPT를 사용하려면 UEFI 대상이 필요합니다
zh_cn: GPT 需要 UEFI 目标系统

source: UEFI:NTFS needs an NTFS or exFAT main partition
ko: UEFI:NTFS에는 NTFS 또는 exFAT 기본 파티션이 필요합니다
zh_cn: UEFI:NTFS 需要 NTFS 或 exFAT 主分区

source: %s holds the running system; refusing to write it
ko: %s에는 실행 중인 시스템이 있어 쓰기를 거부합니다
zh_cn: %s 中包含正在运行的系统,拒绝写入

source: %s is an internal drive; refusing to write it
ko: %s은(는) 내장 드라이브이므로 쓰기를 거부합니다
zh_cn: %s 是内部驱动器,拒绝写入

source: %s is a loop device; refusing to write it
ko: %s은(는) 루프 장치이므로 쓰기를 거부합니다
zh_cn: %s 是环回设备,拒绝写入

source: Scanning image...
ko: 이미지를 검사하는 중…
zh_cn: 正在扫描映像…

source: this ISO is not a hybrid image and cannot be written in DD mode
ko: 이 ISO는 하이브리드 이미지가 아니므로 DD 모드로 쓸 수 없습니다
zh_cn: 此 ISO 不是混合映像,无法以 DD 模式写入

source: Windows To Go needs an image with sources/install.wim
ko: Windows To Go에는 sources/install.wim이 포함된 이미지가 필요합니다
zh_cn: Windows To Go 需要包含 sources/install.wim 的映像

source: Windows To Go needs NTFS
ko: Windows To Go에는 NTFS가 필요합니다
zh_cn: Windows To Go 需要 NTFS

source: this image has files over 4 GB that cannot be split; use NTFS or exFAT
ko: 이 이미지에는 분할할 수 없는 4GB가 넘는 파일이 있습니다. NTFS 또는 exFAT를 사용하세요
zh_cn: 此映像包含无法拆分的超过 4 GB 的文件,请使用 NTFS 或 exFAT

source: this image does not support a persistent partition
ko: 이 이미지는 지속 파티션을 지원하지 않습니다
zh_cn: 此映像不支持持久分区

source: this image has files over 4 GB; FAT32 cannot hold them, use NTFS or exFAT
ko: 이 이미지에는 4GB가 넘는 파일이 있습니다. FAT32로는 저장할 수 없으므로 NTFS 또는 exFAT를 사용하세요
zh_cn: 此映像包含超过 4 GB 的文件,FAT32 无法保存,请使用 NTFS 或 exFAT

source: the image needs %s but the drive has %s
ko: 이 이미지에는 %s이(가) 필요하지만 드라이브에는 %s만 있습니다
zh_cn: 此映像需要 %s,但驱动器只有 %s

source: Writing image...
ko: 이미지를 쓰는 중…
zh_cn: 正在写入映像…

source: Finalizing...
ko: 마무리하는 중…
zh_cn: 正在完成收尾…

source: Zeroing drive...
ko: 드라이브를 0으로 초기화하는 중…
zh_cn: 正在清零驱动器…

source: Creating partition table...
ko: 파티션 테이블을 만드는 중…
zh_cn: 正在创建分区表…

source: Formatting...
ko: 포맷하는 중…
zh_cn: 正在格式化…

source: Writing boot records...
ko: 부트 레코드를 쓰는 중…
zh_cn: 正在写入引导记录…

source: Copying files...
ko: 파일을 복사하는 중…
zh_cn: 正在复制文件…

source: Preparing volume...
ko: 볼륨을 준비하는 중…
zh_cn: 正在准备卷…

source: could not read the partition GUIDs back from the new table
ko: 새 테이블에서 파티션 GUID를 다시 읽을 수 없습니다
zh_cn: 无法从新分区表中读回分区 GUID

source: Applying customization...
ko: 사용자 지정을 적용하는 중…
zh_cn: 正在应用自定义设置…

source: Finalizing files...
ko: 파일을 마무리하는 중…
zh_cn: 正在完成文件处理…

source: Checking for bad blocks...
ko: 배드 블록을 확인하는 중…
zh_cn: 正在检查坏块…

source: bad blocks check found %d bad block(s); this drive should not be trusted
ko: 배드 블록 검사에서 %d개의 배드 블록을 발견했습니다. 이 드라이브는 신뢰할 수 없습니다
zh_cn: 坏块检查发现 %d 个坏块;此驱动器不可信

source: Windows To Go needs %s of temporary space in %s; only %s is free (set TMPDIR to a larger location)
ko: Windows To Go는 %s에 %s의 임시 공간이 필요하지만 %s만 사용 가능합니다(TMPDIR을 더 큰 공간으로 설정하세요)
zh_cn: Windows To Go 需要在 %s 中占用 %s 的临时空间,但只有 %s 可用(请将 TMPDIR 设置为空间更大的位置)

source: Extracting install image...
ko: 설치 이미지를 추출하는 중…
zh_cn: 正在提取安装映像…

source: image has no BCD template to build the boot store from
ko: 이미지에 부트 저장소를 만들 BCD 템플릿이 없습니다
zh_cn: 映像中没有可用于构建引导存储的 BCD 模板

source: unknown partition scheme %s
ko: 알 수 없는 파티션 방식입니다: %s
zh_cn: 未知的分区方案:%s

source: an MSR partition needs GPT
ko: MSR 파티션에는 GPT가 필요합니다
zh_cn: MSR 分区需要 GPT

source: persistence requested with no size
ko: 지속성이 요청되었지만 크기가 지정되지 않았습니다
zh_cn: 请求了持久化,但未指定大小

source: too many partitions
ko: 파티션이 너무 많습니다
zh_cn: 分区数量过多

source: %s does not fit on this drive
ko: %s은(는) 이 드라이브에 맞지 않습니다
zh_cn: %s 无法容纳在此驱动器上

source: drive is too small for this layout
ko: 이 레이아웃을 사용하기에는 드라이브 용량이 너무 작습니다
zh_cn: 驱动器容量太小,无法容纳此布局

source: %s did not appear after partitioning
ko: 파티션 생성 후 %s이(가) 나타나지 않았습니다
zh_cn: 分区完成后未出现 %s

source: extlinux failed: %s
ko: extlinux가 실패했습니다: %s
zh_cn: extlinux 失败:%s

source: %s is active swap; deactivate it first
ko: %s은(는) 사용 중인 스왑입니다. 먼저 비활성화하세요
zh_cn: %s 是正在使用的交换分区,请先禁用它

source: %s is in use (%s); close anything using it and try again
ko: %s은(는) 사용 중입니다(%s). 사용 중인 항목을 닫고 다시 시도하세요
zh_cn: %s 正在使用中(%s),请关闭正在使用它的程序后重试

source: could not mount %s (%s): %s
ko: %s(%s)을(를) 마운트할 수 없습니다: %s
zh_cn: 无法挂载 %s(%s):%s

source: no mount helper
ko: 마운트 도우미가 없습니다
zh_cn: 没有可用的挂载助手

source: '%s' is not available on this system%s
ko: '%s'은(는) 이 시스템에서 사용할 수 없습니다%s
zh_cn: “%s” 在此系统上不可用%s

source: %s failed: %s
ko: %s이(가) 실패했습니다: %s
zh_cn: %s 失败:%s

source: short write to %s at %s
ko: %s의 %s 위치에 쓰기가 불완전했습니다
zh_cn: 写入 %s(位置 %s)时数据不完整

source: missing payload file: %s
ko: 페이로드 파일이 없습니다: %s
zh_cn: 缺少负载文件:%s

source: %s is not a WIM file
ko: %s은(는) WIM 파일이 아닙니다
zh_cn: %s 不是 WIM 文件

source: %s has no XML index
ko: %s에 XML 인덱스가 없습니다
zh_cn: %s 没有 XML 索引

source: wimupdate failed: %s
ko: wimupdate가 실패했습니다: %s
zh_cn: wimupdate 失败:%s

source: wimapply failed: %s
ko: wimapply가 실패했습니다: %s
zh_cn: wimapply 失败:%s

source: SYSTEM hive has no Setup key
ko: SYSTEM 하이브에 Setup 키가 없습니다
zh_cn: SYSTEM 注册表配置单元中没有 Setup 键

source: Applying Windows customization...
ko: Windows 사용자 지정을 적용하는 중…
zh_cn: 正在应用 Windows 自定义设置…

source: sources/boot.wim not found; cannot add the answer file
ko: sources/boot.wim을 찾을 수 없어 응답 파일을 추가할 수 없습니다
zh_cn: 未找到 sources/boot.wim,无法添加应答文件

source: Updating boot.wim...
ko: boot.wim을 업데이트하는 중…
zh_cn: 正在更新 boot.wim…

source: %s\%s not found on the media
ko: 미디어에서 %s\%s을(를) 찾을 수 없습니다
zh_cn: 介质上未找到 %s\%s

source: media has \minint but no /minint option and no \i386: unsure how to boot it
ko: 미디어에 \minint는 있지만 /minint 옵션과 \i386이 없어 부팅 방법을 확인할 수 없습니다
zh_cn: 介质中包含 \minint,但没有 /minint 选项也没有 \i386:无法确定启动方式

source: %s not found in %s
ko: %s에서 %s을(를) 찾을 수 없습니다
zh_cn: 在 %s 中未找到 %s

source: no OS loader entry in the BCD template
ko: BCD 템플릿에 OS 로더 항목이 없습니다
zh_cn: BCD 模板中没有操作系统加载程序条目

source: Applying Windows image (this takes a while)...
ko: Windows 이미지를 적용하는 중입니다(시간이 걸립니다)…
zh_cn: 正在应用 Windows 映像(需要一段时间)…

source: applied image has no Windows directory
ko: 적용한 이미지에 Windows 디렉터리가 없습니다
zh_cn: 已应用的映像中没有 Windows 目录

source: applied image has no Windows\Boot\EFI
ko: 적용한 이미지에 Windows\Boot\EFI가 없습니다
zh_cn: 已应用的映像中没有 Windows\Boot\EFI

source: could not mount %s (NTFS): neither ntfs3 nor ntfs-3g worked
ko: %s(NTFS)을(를) 마운트할 수 없습니다: ntfs3와 ntfs-3g 모두 실패했습니다
zh_cn: 无法挂载 %s(NTFS):ntfs3 和 ntfs-3g 均无法使用

source: only fixed-size VHD images can be written; convert dynamic VHD/VHDX with qemu-img first
ko: 고정 크기 VHD 이미지만 쓸 수 있습니다. 동적 VHD/VHDX는 먼저 qemu-img로 변환하세요
zh_cn: 只能写入固定大小的 VHD 映像;请先使用 qemu-img 转换动态 VHD/VHDX

source: image is %s but the drive holds only %s
ko: 이미지 크기는 %s이지만 드라이브 용량은 %s밖에 없습니다
zh_cn: 映像大小为 %s,但驱动器容量只有 %s

source: image is larger than the drive
ko: 이미지가 드라이브보다 큽니다
zh_cn: 映像大于驱动器容量

source: verification failed at offset %s: the drive does not hold what was written
ko: 오프셋 %s에서 검증에 실패했습니다: 드라이브 내용이 기록된 데이터와 일치하지 않습니다
zh_cn: 在偏移量 %s 处验证失败:驱动器中的内容与写入的数据不一致
