Repository: dresden196/stoke
Catalog: stoke-qt/po/*/stoke-qt.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, uk, zh_cn

source: Disable data collection (Skip privacy questions)
de: Datenerfassung deaktivieren (Datenschutzfragen überspringen)
es: Desactivar la recopilación de datos (omitir preguntas de privacidad)
fr: Désactiver la collecte de données (ignorer les questions de confidentialité)
it: Disattiva la raccolta dati (salta le domande sulla privacy)
ja: データ収集を無効にする(プライバシーに関する質問をスキップ)
ko: 데이터 수집 비활성화(개인정보 질문 건너뛰기)
nl: Gegevensverzameling uitschakelen (privacyvragen overslaan)
pl: Wyłącz zbieranie danych (pomiń pytania o prywatność)
pt_br: Desativar coleta de dados (pular perguntas de privacidade)
ru: Отключить сбор данных (пропустить вопросы о конфиденциальности)
uk: Вимкнути збір даних (пропустити питання про конфіденційність)
zh_cn: 禁用数据收集(跳过隐私问题)

source: Disable BitLocker automatic device encryption
de: Automatische BitLocker-Geräteverschlüsselung deaktivieren
es: Desactivar el cifrado automático de dispositivo de BitLocker
fr: Désactiver le chiffrement automatique de périphérique BitLocker
it: Disattiva la crittografia automatica del dispositivo di BitLocker
ja: BitLockerの自動デバイス暗号化を無効にする
ko: BitLocker 자동 장치 암호화 비활성화
nl: Automatische BitLocker-apparaatversleuteling uitschakelen
pl: Wyłącz automatyczne szyfrowanie urządzenia BitLocker
pt_br: Desativar criptografia automática de dispositivo do BitLocker
ru: Отключить автоматическое шифрование устройства BitLocker
uk: Вимкнути автоматичне шифрування пристрою BitLocker
zh_cn: 禁用 BitLocker 自动设备加密

source: Set internal drives offline
de: Interne Laufwerke offline setzen
es: Poner las unidades internas fuera de línea
fr: Mettre les lecteurs internes hors ligne
it: Imposta le unità interne offline
ja: 内蔵ドライブをオフラインに設定する
ko: 내장 드라이브를 오프라인으로 설정
nl: Interne stations offline zetten
pl: Ustaw dyski wewnętrzne jako offline
pt_br: Definir unidades internas como offline
ru: Перевести внутренние диски в автономный режим
uk: Перевести внутрішні диски в автономний режим
zh_cn: 将内部驱动器设置为脱机

source: Apply Windows quality-of-life defaults (no OneDrive/Outlook/Copilot/ads)
de: Windows-Komfort-Standardeinstellungen anwenden (kein OneDrive/Outlook/Copilot/Werbung)
es: Aplicar ajustes de comodidad predeterminados de Windows (sin OneDrive/Outlook/Copilot/anuncios)
fr: Appliquer les réglages de confort Windows par défaut (pas de OneDrive/Outlook/Copilot/publicités)
it: Applica le impostazioni predefinite di comodità di Windows (niente OneDrive/Outlook/Copilot/pubblicità)
ja: Windowsの快適化デフォルト設定を適用する(OneDrive/Outlook/Copilot/広告なし)
ko: Windows 편의 기본값 적용(OneDrive/Outlook/Copilot/광고 없음)
nl: Windows-comfortinstellingen toepassen (geen OneDrive/Outlook/Copilot/advertenties)
pl: Zastosuj usprawnienia domyślne systemu Windows (bez OneDrive/Outlook/Copilot/reklam)
pt_br: Aplicar padrões de conveniência do Windows (sem OneDrive/Outlook/Copilot/anúncios)
ru: Применить удобные настройки Windows по умолчанию (без OneDrive/Outlook/Copilot/рекламы)
uk: Застосувати зручні типові налаштування Windows (без OneDrive/Outlook/Copilot/реклами)
zh_cn: 应用 Windows 易用性默认设置(不含 OneDrive/Outlook/Copilot/广告)

source: Silent unattended installation (wipes disk 0!)
de: Automatische unbeaufsichtigte Installation (löscht Datenträger 0!)
es: Instalación desatendida silenciosa (¡borra el disco 0!)
fr: Installation silencieuse sans surveillance (efface le disque 0 !)
it: Installazione automatica silenziosa (cancella il disco 0!)
ja: サイレント無人インストール(ディスク0を消去します!)
ko: 무인 자동 설치(디스크 0을 지웁니다!)
nl: Stille onbewaakte installatie (wist schijf 0!)
pl: Cicha, bezobsługowa instalacja (czyści dysk 0!)
pt_br: Instalação silenciosa e automática (apaga o disco 0!)
ru: Тихая автоматическая установка (очищает диск 0!)
uk: Тихе автоматичне встановлення (очищує диск 0!)
zh_cn: 静默无人值守安装(将清除磁盘 0!)

source: Use 'Windows UEFI CA 2023' signed bootloaders
de: Mit „Windows UEFI CA 2023“ signierte Bootloader verwenden
es: Usar cargadores de arranque firmados con «Windows UEFI CA 2023»
fr: Utiliser des chargeurs de démarrage signés « Windows UEFI CA 2023 »
it: Usa bootloader firmati con 'Windows UEFI CA 2023'
ja: 「Windows UEFI CA 2023」署名済みブートローダーを使用する
ko: 'Windows UEFI CA 2023' 서명된 부트로더 사용
nl: Bootloaders gebruiken die zijn ondertekend met 'Windows UEFI CA 2023'
pl: Użyj programów rozruchowych podpisanych certyfikatem „Windows UEFI CA 2023”
pt_br: Usar bootloaders assinados com 'Windows UEFI CA 2023'
ru: Использовать загрузчики, подписанные «Windows UEFI CA 2023»
uk: Використовувати завантажувачі, підписані «Windows UEFI CA 2023»
zh_cn: 使用“Windows UEFI CA 2023”签名的引导加载程序

source: Customize the Windows installation:
de: Windows-Installation anpassen:
es: Personalizar la instalación de Windows:
fr: Personnaliser l'installation de Windows :
it: Personalizza l'installazione di Windows:
ja: Windowsのインストールをカスタマイズする:
ko: Windows 설치 사용자 지정:
nl: Pas de Windows-installatie aan:
pl: Dostosuj instalację systemu Windows:
pt_br: Personalizar a instalação do Windows:
ru: Настройка установки Windows:
uk: Налаштування встановлення Windows:
zh_cn: 自定义 Windows 安装:

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
uk: Ім'я користувача
zh_cn: 用户名

source: %1 could not be run
de: %1 konnte nicht ausgeführt werden
es: No se pudo ejecutar %1
fr: %1 n'a pas pu être exécuté
it: Impossibile eseguire %1
ja: %1 を実行できませんでした
ko: %1을(를) 실행할 수 없습니다
nl: %1 kon niet worden uitgevoerd
pl: Nie można uruchomić %1
pt_br: Não foi possível executar %1
ru: Не удалось запустить %1
uk: Не вдалося запустити %1
zh_cn: 无法运行 %1

source: The engine is not running.
de: Die Engine läuft nicht.
es: El motor no se está ejecutando.
fr: Le moteur n'est pas en cours d'exécution.
it: Il motore non è in esecuzione.
ja: エンジンが実行されていません。
ko: 엔진이 실행 중이 아닙니다.
nl: De engine draait niet.
pl: Silnik nie jest uruchomiony.
pt_br: O mecanismo não está em execução.
ru: Движок не запущен.
uk: Рушій не запущено.
zh_cn: 引擎未在运行。

source: Authentication was cancelled.
de: Die Authentifizierung wurde abgebrochen.
es: Se canceló la autenticación.
fr: L'authentification a été annulée.
it: L'autenticazione è stata annullata.
ja: 認証がキャンセルされました。
ko: 인증이 취소되었습니다.
nl: Authenticatie is geannuleerd.
pl: Uwierzytelnianie zostało anulowane.
pt_br: A autenticação foi cancelada.
ru: Аутентификация отменена.
uk: Автентифікацію скасовано.
zh_cn: 身份验证已取消。

source: The engine could not be started (exit code %1).
de: Die Engine konnte nicht gestartet werden (Exit-Code %1).
es: No se pudo iniciar el motor (código de salida %1).
fr: Le moteur n'a pas pu être démarré (code de sortie %1).
it: Impossibile avviare il motore (codice di uscita %1).
ja: エンジンを起動できませんでした(終了コード %1)。
ko: 엔진을 시작할 수 없습니다(종료 코드 %1).
nl: De engine kon niet worden gestart (afsluitcode %1).
pl: Nie można uruchomić silnika (kod wyjścia %1).
pt_br: Não foi possível iniciar o mecanismo (código de saída %1).
ru: Не удалось запустить движок (код выхода %1).
uk: Не вдалося запустити рушій (код виходу %1).
zh_cn: 无法启动引擎(退出代码 %1)。

source: The engine could not be started: %1
de: Die Engine konnte nicht gestartet werden: %1
es: No se pudo iniciar el motor: %1
fr: Le moteur n'a pas pu être démarré : %1
it: Impossibile avviare il motore: %1
ja: エンジンを起動できませんでした: %1
ko: 엔진을 시작할 수 없습니다: %1
nl: De engine kon niet worden gestart: %1
pl: Nie można uruchomić silnika: %1
pt_br: Não foi possível iniciar o mecanismo: %1
ru: Не удалось запустить движок: %1
uk: Не вдалося запустити рушій: %1
zh_cn: 无法启动引擎:%1

source: The engine crashed.
de: Die Engine ist abgestürzt.
es: El motor se bloqueó.
fr: Le moteur a planté.
it: Il motore è andato in crash.
ja: エンジンがクラッシュしました。
ko: 엔진이 충돌했습니다.
nl: De engine is vastgelopen.
pl: Silnik uległ awarii.
pt_br: O mecanismo travou.
ru: Движок аварийно завершил работу.
uk: Рушій аварійно завершив роботу.
zh_cn: 引擎已崩溃。

source: The engine stopped unexpectedly (exit code %1).
de: Die Engine wurde unerwartet beendet (Exit-Code %1).
es: El motor se detuvo inesperadamente (código de salida %1).
fr: Le moteur s'est arrêté de manière inattendue (code de sortie %1).
it: Il motore si è arrestato inaspettatamente (codice di uscita %1).
ja: エンジンが予期せず停止しました(終了コード %1)。
ko: 엔진이 예기치 않게 중지되었습니다(종료 코드 %1).
nl: De engine is onverwacht gestopt (afsluitcode %1).
pl: Silnik nieoczekiwanie zatrzymał się (kod wyjścia %1).
pt_br: O mecanismo parou inesperadamente (código de saída %1).
ru: Движок неожиданно остановился (код выхода %1).
uk: Рушій несподівано зупинився (код виходу %1).
zh_cn: 引擎意外停止(退出代码 %1)。

source: The engine has quit.
de: Die Engine wurde beendet.
es: El motor ha terminado.
fr: Le moteur s'est arrêté.
it: Il motore è stato terminato.
ja: エンジンが終了しました。
ko: 엔진이 종료되었습니다.
nl: De engine is afgesloten.
pl: Silnik zakończył działanie.
pt_br: O mecanismo foi encerrado.
ru: Движок завершил работу.
uk: Рушій завершив роботу.
zh_cn: 引擎已退出。

source: %1 %2 engine started%3
de: %1-%2-Engine gestartet%3
es: Motor %1 %2 iniciado%3
fr: Moteur %1 %2 démarré%3
it: Motore %1 %2 avviato%3
ja: %1 %2 エンジンが起動しました%3
ko: %1 %2 엔진이 시작되었습니다%3
nl: %1 %2-engine gestart%3
pl: Uruchomiono silnik %1 %2%3
pt_br: Mecanismo %1 %2 iniciado%3
ru: Движок %1 %2 запущен%3
uk: Рушій %1 %2 запущено%3
zh_cn: %1 %2 引擎已启动%3

source: Scanning image…
de: Abbild wird gescannt…
es: Analizando la imagen…
fr: Analyse de l'image…
it: Analisi dell'immagine…
ja: イメージをスキャンしています…
ko: 이미지를 검사하는 중…
nl: Image scannen…
pl: Skanowanie obrazu…
pt_br: Analisando imagem…
ru: Сканирование образа…
uk: Сканування образу…
zh_cn: 正在扫描映像…

source: Scanning image: %1
de: Abbild wird gescannt: %1
es: Analizando la imagen: %1
fr: Analyse de l'image : %1
it: Analisi dell'immagine: %1
ja: イメージをスキャン中: %1
ko: 이미지 검사 중: %1
nl: Image scannen: %1
pl: Skanowanie obrazu: %1
pt_br: Analisando imagem: %1
ru: Сканирование образа: %1
uk: Сканування образу: %1
zh_cn: 正在扫描映像:%1

source: READY
de: BEREIT
es: LISTO
fr: PRÊT
it: PRONTO
ja: 準備完了
ko: 준비 완료
nl: GEREED
pl: GOTOWY
pt_br: PRONTO
ru: ГОТОВО
uk: ГОТОВО
zh_cn: 就绪

source: Warning: %1
de: Warnung: %1
es: Advertencia: %1
fr: Avertissement : %1
it: Avviso: %1
ja: 警告: %1
ko: 경고: %1
nl: Waarschuwing: %1
pl: Ostrzeżenie: %1
pt_br: Aviso: %1
ru: Предупреждение: %1
uk: Попередження: %1
zh_cn: 警告:%1

source: The image could not be read.
de: Das Abbild konnte nicht gelesen werden.
es: No se pudo leer la imagen.
fr: L'image n'a pas pu être lue.
it: Impossibile leggere l'immagine.
ja: イメージを読み取れませんでした。
ko: 이미지를 읽을 수 없습니다.
nl: De image kon niet worden gelezen.
pl: Nie można odczytać obrazu.
pt_br: Não foi possível ler a imagem.
ru: Не удалось прочитать образ.
uk: Не вдалося прочитати образ.
zh_cn: 无法读取映像。

source: Checksums could not be computed.
de: Prüfsummen konnten nicht berechnet werden.
es: No se pudieron calcular las sumas de comprobación.
fr: Les sommes de contrôle n'ont pas pu être calculées.
it: Impossibile calcolare i checksum.
ja: チェックサムを計算できませんでした。
ko: 체크섬을 계산할 수 없습니다.
nl: Checksums konden niet worden berekend.
pl: Nie można obliczyć sum kontrolnych.
pt_br: Não foi possível calcular os checksums.
ru: Не удалось вычислить контрольные суммы.
uk: Не вдалося обчислити контрольні суми.
zh_cn: 无法计算校验和。

source: Starting…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
it: Avvio…
ja: 開始しています…
ko: 시작하는 중…
nl: Starten…
pl: Uruchamianie…
pt_br: Iniciando…
ru: Запуск…
uk: Запуск…
zh_cn: 正在启动…

source: Writing %1
de: %1 wird geschrieben
es: Escribiendo %1
fr: Écriture de %1
it: Scrittura di %1
ja: %1 を書き込んでいます
ko: %1 쓰는 중
nl: Bezig met schrijven van %1
pl: Zapisywanie %1
pt_br: Gravando %1
ru: Запись %1
uk: Запис %1
zh_cn: 正在写入 %1

source: Done.
de: Fertig.
es: Listo.
fr: Terminé.
it: Completato.
ja: 完了しました。
ko: 완료되었습니다.
nl: Gereed.
pl: Gotowe.
pt_br: Concluído.
ru: Готово.
uk: Готово.
zh_cn: 完成。

source: Cancelled.
de: Abgebrochen.
es: Cancelado.
fr: Annulé.
it: Annullato.
ja: キャンセルされました。
ko: 취소되었습니다.
nl: Geannuleerd.
pl: Anulowano.
pt_br: Cancelado.
ru: Отменено.
uk: Скасовано.
zh_cn: 已取消。

source: The write failed.
de: Der Schreibvorgang ist fehlgeschlagen.
es: La escritura falló.
fr: L'écriture a échoué.
it: La scrittura non è riuscita.
ja: 書き込みに失敗しました。
ko: 쓰기에 실패했습니다.
nl: Schrijven is mislukt.
pl: Zapis nie powiódł się.
pt_br: A gravação falhou.
ru: Ошибка записи.
uk: Помилка запису.
zh_cn: 写入失败。

source: Cancelling…
de: Wird abgebrochen…
es: Cancelando…
fr: Annulation…
it: Annullamento…
ja: キャンセルしています…
ko: 취소하는 중…
nl: Bezig met annuleren…
pl: Anulowanie…
pt_br: Cancelando…
ru: Отмена…
uk: Скасування…
zh_cn: 正在取消…

source: Error: %1
de: Fehler: %1
fr: Erreur : %1
it: Errore: %1
ja: エラー: %1
ko: 오류: %1
nl: Fout: %1
pl: Błąd: %1
pt_br: Erro: %1
ru: Ошибка: %1
uk: Помилка: %1
zh_cn: 错误:%1
