Repository: dresden196/stoke
Catalog: stoke-qt/po/*/stoke-qt.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, uk, zh_cn

source: Checksums
de: Prüfsummen
es: Sumas de comprobación
fr: Sommes de contrôle
it: Checksum
ja: チェックサム
ko: 체크섬
pl: Sumy kontrolne
ru: Контрольные суммы
uk: Контрольні суми
zh_cn: 校验和

source: Computing…
de: Wird berechnet…
es: Calculando…
fr: Calcul en cours…
it: Calcolo…
ja: 計算しています…
ko: 계산하는 중…
nl: Berekenen…
pl: Obliczanie…
pt_br: Calculando…
ru: Вычисление…
uk: Обчислення…
zh_cn: 正在计算…

source: WARNING: ALL DATA ON DEVICE '%1' WILL BE DESTROYED.
de: WARNUNG: ALLE DATEN AUF DEM GERÄT „%1“ WERDEN GELÖSCHT.
es: ADVERTENCIA: TODOS LOS DATOS DEL DISPOSITIVO «%1» SE DESTRUIRÁN.
fr: ATTENTION : TOUTES LES DONNÉES DU PÉRIPHÉRIQUE « %1 » SERONT DÉTRUITES.
it: ATTENZIONE: TUTTI I DATI SUL DISPOSITIVO '%1' VERRANNO DISTRUTTI.
ja: 警告: デバイス「%1」上のすべてのデータが消去されます。
ko: 경고: 장치 '%1'의 모든 데이터가 삭제됩니다.
nl: WAARSCHUWING: ALLE GEGEVENS OP APPARAAT '%1' WORDEN VERNIETIGD.
pl: UWAGA: WSZYSTKIE DANE NA URZĄDZENIU „%1” ZOSTANĄ ZNISZCZONE.
pt_br: AVISO: TODOS OS DADOS NO DISPOSITIVO '%1' SERÃO DESTRUÍDOS.
ru: ВНИМАНИЕ: ВСЕ ДАННЫЕ НА УСТРОЙСТВЕ «%1» БУДУТ УНИЧТОЖЕНЫ.
uk: УВАГА: УСІ ДАНІ НА ПРИСТРОЇ «%1» БУДЕ ЗНИЩЕНО.
zh_cn: 警告:设备“%1”上的所有数据都将被清除。

source: Device: %1 Size: %2
de: Gerät: %1 Größe: %2
es: Dispositivo: %1 Tamaño: %2
fr: Périphérique : %1 Taille : %2
it: Dispositivo: %1 Dimensione: %2
ja: デバイス: %1 サイズ: %2
ko: 장치: %1 크기: %2
nl: Apparaat: %1 Grootte: %2
pl: Urządzenie: %1 Rozmiar: %2
pt_br: Dispositivo: %1 Tamanho: %2
ru: Устройство: %1 Размер: %2
uk: Пристрій: %1 Розмір: %2
zh_cn: 设备:%1 大小:%2

source: Device: %1
de: Gerät: %1
es: Dispositivo: %1
fr: Périphérique : %1
it: Dispositivo: %1
ja: デバイス: %1
ko: 장치: %1
nl: Apparaat: %1
pl: Urządzenie: %1
pt_br: Dispositivo: %1
ru: Устройство: %1
uk: Пристрій: %1
zh_cn: 设备:%1

source: To continue with this operation, click OK. To quit click CANCEL.
de: Um mit diesem Vorgang fortzufahren, klicken Sie auf OK. Zum Abbrechen klicken Sie auf ABBRECHEN.
es: Para continuar con esta operación, pulse ACEPTAR. Para salir, pulse CANCELAR.
fr: Pour continuer cette opération, cliquez sur OK. Pour quitter, cliquez sur ANNULER.
it: Per continuare con questa operazione, fai clic su OK. Per uscire fai clic su ANNULLA.
ja: この操作を続行するには「OK」をクリックしてください。中止するには「キャンセル」をクリックしてください。
ko: 이 작업을 계속하려면 확인을 클릭하세요. 취소하려면 취소를 클릭하세요.
nl: Klik op OK om door te gaan met deze bewerking. Klik op ANNULEREN om te stoppen.
pl: Aby kontynuować tę operację, kliknij OK. Aby zrezygnować, kliknij ANULUJ.
pt_br: Para continuar com esta operação, clique em OK. Para sair, clique em CANCELAR.
ru: Чтобы продолжить эту операцию, нажмите «ОК». Чтобы выйти, нажмите «ОТМЕНА».
uk: Щоб продовжити цю операцію, натисніть «Гаразд». Щоб вийти, натисніть «СКАСУВАТИ».
zh_cn: 要继续此操作,请点击“确定”。要退出,请点击“取消”。

source: %1 pass
de: %1 Durchgang
es: %1 pasada
fr: %1 passage
it: %1 passaggio
ja: %1 回
ko: %1회
nl: %1 ronde
pl: %1 przebieg
pt_br: %1 passada
ru: %1 проход
uk: %1 прохід
zh_cn: %1 次

source: Disk or ISO image (Please select)
de: Datenträger- oder ISO-Abbild (bitte auswählen)
es: Imagen de disco o ISO (seleccione una)
fr: Image disque ou ISO (veuillez sélectionner)
it: Disco o immagine ISO (seleziona)
ja: ディスクまたはISOイメージ(選択してください)
ko: 디스크 또는 ISO 이미지(선택하세요)
nl: Schijf of ISO-image (selecteer)
pl: Obraz dysku lub ISO (wybierz)
pt_br: Disco ou imagem ISO (selecione)
ru: Образ диска или ISO (выберите)
uk: Образ диска або ISO (виберіть)
zh_cn: 磁盘或 ISO 映像(请选择)

source: Non bootable
de: Nicht startfähig
es: No de arranque
fr: Non amorçable
it: Non avviabile
ja: 起動不可
ko: 부팅 불가
nl: Niet opstartbaar
pl: Bez możliwości rozruchu
pt_br: Não inicializável
ru: Не загрузочный
uk: Не завантажувальний
zh_cn: 不可启动

source: Syslinux (embedded)
de: Syslinux (eingebettet)
es: Syslinux (integrado)
fr: Syslinux (intégré)
it: Syslinux (integrato)
ja: Syslinux(組み込み)
ko: Syslinux(내장)
nl: Syslinux (ingebed)
pl: Syslinux (wbudowany)
pt_br: Syslinux (incorporado)
ru: Syslinux (встроенный)
uk: Syslinux (вбудований)
zh_cn: Syslinux(内嵌)

source: Standard Windows installation
es: Instalación estándar de Windows
fr: Installation Windows standard
it: Installazione standard di Windows
ja: 標準のWindowsインストール
ko: 표준 Windows 설치
nl: Standaard Windows-installatie
pl: Standardowa instalacja systemu Windows
pt_br: Instalação padrão do Windows
ru: Стандартная установка Windows
uk: Стандартне встановлення Windows
zh_cn: 标准 Windows 安装

source: ISO Image mode (Recommended)
de: ISO-Abbildmodus (empfohlen)
es: Modo de imagen ISO (recomendado)
fr: Mode image ISO (recommandé)
it: Modalità immagine ISO (consigliata)
ja: ISOイメージモード(推奨)
ko: ISO 이미지 모드(권장)
nl: ISO-image-modus (aanbevolen)
pl: Tryb obrazu ISO (zalecany)
pt_br: Modo de imagem ISO (recomendado)
ru: Режим образа ISO (рекомендуется)
uk: Режим образу ISO (рекомендовано)
zh_cn: ISO 映像模式(推荐)

source: DD Image mode
de: DD-Abbildmodus
es: Modo de imagen DD
fr: Mode image DD
it: Modalità immagine DD
ja: DDイメージモード
ko: DD 이미지 모드
nl: DD-image-modus
pl: Tryb obrazu DD
pt_br: Modo de imagem DD
ru: Режим образа DD
uk: Режим образу DD
zh_cn: DD 映像模式

source: UEFI (non CSM)
de: UEFI (kein CSM)
es: UEFI (sin CSM)
fr: UEFI (sans CSM)
ja: UEFI(CSM無効)
ko: UEFI(비 CSM)
nl: UEFI (geen CSM)
pl: UEFI (bez CSM)
pt_br: UEFI (sem CSM)
ru: UEFI (без CSM)
uk: UEFI (без CSM)
zh_cn: UEFI(非 CSM)

source: BIOS (or UEFI-CSM)
de: BIOS (oder UEFI-CSM)
es: BIOS (o UEFI-CSM)
fr: BIOS (ou UEFI-CSM)
it: BIOS (o UEFI-CSM)
ja: BIOS(またはUEFI-CSM)
ko: BIOS(또는 UEFI-CSM)
nl: BIOS (of UEFI-CSM)
pl: BIOS (lub UEFI-CSM)
pt_br: BIOS (ou UEFI-CSM)
ru: BIOS (или UEFI-CSM)
uk: BIOS (або UEFI-CSM)
zh_cn: BIOS(或 UEFI-CSM)

source: BIOS or UEFI
de: BIOS oder UEFI
es: BIOS o UEFI
fr: BIOS ou UEFI
it: BIOS o UEFI
ja: BIOSまたはUEFI
ko: BIOS 또는 UEFI
nl: BIOS of UEFI
pl: BIOS lub UEFI
pt_br: BIOS ou UEFI
ru: BIOS или UEFI
uk: BIOS або UEFI
zh_cn: BIOS 或 UEFI

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: 既定
ko: 기본값
nl: Standaard
pl: Domyślne
pt_br: Padrão
ru: По умолчанию
uk: Типово
zh_cn: 默认

source: (Default)
de: (Standard)
es: (predeterminado)
fr: (par défaut)
it: (predefinito)
ja: (既定)
ko: (기본값)
nl: (standaard)
pl: (domyślne)
pt_br: (padrão)
ru: (по умолчанию)
uk: (типово)
zh_cn: (默认)

source: Select an image
de: Abbild auswählen
es: Seleccionar una imagen
fr: Sélectionner une image
it: Seleziona un'immagine
ja: イメージを選択
ko: 이미지 선택
nl: Selecteer een image
pl: Wybierz obraz
pt_br: Selecione uma imagem
ru: Выбор образа
uk: Виберіть образ
zh_cn: 选择映像

source: Disk images (%1)
de: Datenträgerabbilder (%1)
es: Imágenes de disco (%1)
fr: Images disque (%1)
it: Immagini disco (%1)
ja: ディスクイメージ (%1)
ko: 디스크 이미지 (%1)
nl: Schijfimages (%1)
pl: Obrazy dysków (%1)
pt_br: Imagens de disco (%1)
ru: Образы дисков (%1)
uk: Образи дисків (%1)
zh_cn: 磁盘映像 (%1)

source: All files (%1)
de: Alle Dateien (%1)
es: Todos los archivos (%1)
fr: Tous les fichiers (%1)
it: Tutti i file (%1)
ja: すべてのファイル (%1)
ko: 모든 파일 (%1)
nl: Alle bestanden (%1)
pl: Wszystkie pliki (%1)
pt_br: Todos os arquivos (%1)
ru: Все файлы (%1)
uk: Усі файли (%1)
zh_cn: 所有文件 (%1)

source: Write in progress
de: Schreibvorgang läuft
es: Escritura en curso
fr: Écriture en cours
it: Scrittura in corso
ja: 書き込み中
ko: 쓰기 진행 중
nl: Bezig met schrijven
pl: Trwa zapisywanie
pt_br: Gravação em andamento
ru: Идёт запись
uk: Триває запис
zh_cn: 正在写入

source: A drive is still being written. Cancel it and close?
de: Ein Laufwerk wird noch beschrieben. Vorgang abbrechen und schließen?
es: Todavía se está escribiendo una unidad. ¿Cancelarla y cerrar?
fr: Un lecteur est en cours d'écriture. L'annuler et fermer ?
it: È ancora in corso la scrittura su un'unità. Annullarla e chiudere?
ja: ドライブへの書き込みが進行中です。中止して閉じますか?
ko: 드라이브에 쓰기가 진행 중입니다. 취소하고 닫으시겠습니까?
nl: Er wordt nog naar een station geschreven. Annuleren en sluiten?
pl: Zapis na dysk nadal trwa. Anulować go i zamknąć?
pt_br: Uma unidade ainda está sendo gravada. Cancelar e fechar?
ru: Запись на диск ещё не завершена. Отменить её и закрыть?
uk: Запис на диск ще триває. Скасувати його і закрити?
zh_cn: 驱动器仍在写入中。要取消并关闭吗?

source: Drive Properties
de: Laufwerkseigenschaften
es: Propiedades de la unidad
fr: Propriétés du lecteur
it: Proprietà dell'unità
ja: ドライブのプロパティ
ko: 드라이브 속성
nl: Stationseigenschappen
pl: Właściwości dysku
pt_br: Propriedades da unidade
ru: Свойства диска
uk: Властивості диска
zh_cn: 驱动器属性

source: Device
de: Gerät
es: Dispositivo
fr: Périphérique
it: Dispositivo
ja: デバイス
ko: 장치
nl: Apparaat
pl: Urządzenie
pt_br: Dispositivo
ru: Устройство
uk: Пристрій
zh_cn: 设备

source: No device found
de: Kein Gerät gefunden
es: No se encontró ningún dispositivo
fr: Aucun périphérique trouvé
it: Nessun dispositivo trovato
ja: デバイスが見つかりません
ko: 장치를 찾을 수 없습니다
nl: Geen apparaat gevonden
pl: Nie znaleziono urządzenia
pt_br: Nenhum dispositivo encontrado
ru: Устройства не найдены
uk: Пристрій не знайдено
zh_cn: 未找到设备

source: Refresh the device list
de: Geräteliste aktualisieren
es: Actualizar la lista de dispositivos
fr: Actualiser la liste des périphériques
it: Aggiorna l'elenco dei dispositivi
ja: デバイス一覧を更新
ko: 장치 목록 새로고침
nl: Apparatenlijst vernieuwen
pl: Odśwież listę urządzeń
pt_br: Atualizar a lista de dispositivos
ru: Обновить список устройств
uk: Оновити список пристроїв
zh_cn: 刷新设备列表

source: Boot selection
de: Boot-Auswahl
es: Selección de arranque
fr: Sélection de démarrage
it: Selezione di avvio
ja: 起動選択
ko: 부팅 선택
nl: Opstartselectie
pl: Wybór rozruchowy
pt_br: Seleção de inicialização
ru: Метод загрузки
uk: Спосіб завантаження
zh_cn: 启动选择

source: Compute image checksums
de: Prüfsummen des Abbilds berechnen
es: Calcular sumas de comprobación de la imagen
fr: Calculer les sommes de contrôle de l'image
it: Calcola i checksum dell'immagine
ja: イメージのチェックサムを計算
ko: 이미지 체크섬 계산
nl: Checksums van de image berekenen
pl: Oblicz sumy kontrolne obrazu
pt_br: Calcular os checksums da imagem
ru: Вычислить контрольные суммы образа
uk: Обчислити контрольні суми образу
zh_cn: 计算映像校验和

# @action:button
source: SELECT
de: AUSWÄHLEN
es: SELECCIONAR
fr: SÉLECTIONNER
it: SELEZIONA
ja: 選択
ko: 선택
nl: SELECTEREN
pl: WYBIERZ
pt_br: SELECIONAR
ru: ВЫБРАТЬ
uk: ВИБРАТИ
zh_cn: 选择

source: This image cannot be written: it is neither a bootable ISO nor a disk image.
de: Dieses Abbild kann nicht geschrieben werden: Es ist weder eine startfähige ISO-Datei noch ein Datenträgerabbild.
es: Esta imagen no se puede escribir: no es una ISO de arranque ni una imagen de disco.
fr: Cette image ne peut pas être écrite : ce n'est ni une ISO amorçable ni une image disque.
it: Questa immagine non può essere scritta: non è né un'ISO avviabile né un'immagine disco.
ja: このイメージは書き込めません: 起動可能なISOでもディスクイメージでもありません。
ko: 이 이미지는 쓸 수 없습니다: 부팅 가능한 ISO도 디스크 이미지도 아닙니다.
nl: Deze image kan niet worden geschreven: het is geen opstartbare ISO en ook geen schijfimage.
pl: Nie można zapisać tego obrazu: nie jest to ani rozruchowy obraz ISO, ani obraz dysku.
pt_br: Esta imagem não pode ser gravada: não é uma ISO inicializável nem uma imagem de disco.
ru: Этот образ невозможно записать: это не загрузочный ISO и не образ диска.
uk: Цей образ неможливо записати: це не завантажувальний ISO і не образ диска.
zh_cn: 此映像无法写入:它既不是可启动的 ISO,也不是磁盘映像。

source: Image option
de: Abbildoption
es: Opción de imagen
fr: Option d'image
it: Opzione immagine
ja: イメージオプション
ko: 이미지 옵션
nl: Image-optie
pl: Opcja obrazu
pt_br: Opção de imagem
ru: Параметры образа
uk: Параметри образу
zh_cn: 映像选项

source: Windows edition
es: Edición de Windows
fr: Édition de Windows
it: Edizione di Windows
ja: Windowsエディション
ko: Windows 에디션
nl: Windows-editie
pl: Edycja systemu Windows
pt_br: Edição do Windows
ru: Редакция Windows
uk: Редакція Windows
zh_cn: Windows 版本

source: Persistent partition size
de: Größe der persistenten Partition
es: Tamaño de la partición persistente
fr: Taille de la partition persistante
it: Dimensione della partizione persistente
ja: 永続パーティションのサイズ
ko: 지속 파티션 크기
nl: Grootte van de permanente partitie
pl: Rozmiar partycji trwałej
pt_br: Tamanho da partição persistente
ru: Размер постоянного раздела
uk: Розмір постійного розділу
zh_cn: 持久分区大小

source: %1 persistent partition
de: %1 persistente Partition
es: Partición persistente de %1
fr: Partition persistante de %1
it: Partizione persistente di %1
ja: 永続パーティション %1
ko: 지속 파티션 %1
nl: Permanente partitie van %1
pl: %1 (partycja trwała)
pt_br: Partição persistente de %1
ru: %1 (постоянный раздел)
uk: %1 (постійний розділ)
zh_cn: 持久分区 %1

source: 0 (No persistence)
de: 0 (Keine Persistenz)
es: 0 (sin persistencia)
fr: 0 (pas de persistance)
it: 0 (nessuna persistenza)
ja: 0(永続化なし)
ko: 0(지속성 없음)
nl: 0 (geen persistentie)
pl: 0 (bez trwałości)
pt_br: 0 (sem persistência)
ru: 0 (без сохранения данных)
uk: 0 (без збереження даних)
zh_cn: 0(不持久化)

source: Partition scheme
de: Partitionsschema
es: Esquema de particiones
fr: Schéma de partition
it: Schema di partizionamento
ja: パーティション方式
ko: 파티션 방식
nl: Partitieschema
pl: Schemat partycji
pt_br: Esquema de partição
ru: Схема раздела
uk: Схема розділів
zh_cn: 分区方案

source: Target system
de: Zielsystem
es: Sistema de destino
fr: Système cible
it: Sistema di destinazione
ja: ターゲットシステム
ko: 대상 시스템
nl: Doelsysteem
pl: System docelowy
pt_br: Sistema de destino
ru: Целевая система
uk: Цільова система
zh_cn: 目标系统

source: Hide advanced drive properties
de: Erweiterte Laufwerkseigenschaften ausblenden
es: Ocultar propiedades avanzadas de la unidad
fr: Masquer les propriétés avancées du lecteur
it: Nascondi le proprietà avanzate dell'unità
ja: 詳細なドライブのプロパティを隠す
ko: 고급 드라이브 속성 숨기기
nl: Geavanceerde stationseigenschappen verbergen
pl: Ukryj zaawansowane właściwości dysku
pt_br: Ocultar propriedades avançadas da unidade
ru: Скрыть дополнительные свойства диска
uk: Приховати додаткові властивості диска
zh_cn: 隐藏高级驱动器属性

source: Show advanced drive properties
de: Erweiterte Laufwerkseigenschaften anzeigen
es: Mostrar propiedades avanzadas de la unidad
fr: Afficher les propriétés avancées du lecteur
it: Mostra le proprietà avanzate dell'unità
ja: 詳細なドライブのプロパティを表示
ko: 고급 드라이브 속성 표시
nl: Geavanceerde stationseigenschappen tonen
pl: Pokaż zaawansowane właściwości dysku
pt_br: Mostrar propriedades avançadas da unidade
ru: Показать дополнительные свойства диска
uk: Показати додаткові властивості диска
zh_cn: 显示高级驱动器属性

source: List USB Hard Drives
de: USB-Festplatten auflisten
es: Listar discos duros USB
fr: Lister les disques durs USB
it: Elenca i dischi rigidi USB
ja: USBハードドライブを一覧表示
ko: USB 하드 드라이브 표시
nl: USB-harde schijven weergeven
pl: Wyświetlaj dyski twarde USB
pt_br: Listar discos rígidos USB
ru: Показывать USB-жёсткие диски
uk: Показувати USB-жорсткі диски
zh_cn: 列出 USB 硬盘

source: Add fixes for old BIOSes (extra partition, align, etc.)
de: Korrekturen für alte BIOS-Versionen hinzufügen (zusätzliche Partition, Ausrichtung usw.)
es: Añadir correcciones para BIOS antiguas (partición adicional, alineación, etc.)
fr: Ajouter des corrections pour les anciens BIOS (partition supplémentaire, alignement, etc.)
it: Aggiungi correzioni per BIOS datati (partizione extra, allineamento, ecc.)
ja: 古いBIOS向けの修正を追加(追加パーティション、アライメント調整など)
ko: 오래된 BIOS용 수정 추가(추가 파티션, 정렬 등)
nl: Correcties voor oude BIOS'en toevoegen (extra partitie, uitlijning, enz.)
pl: Dodaj poprawki dla starych BIOS-ów (dodatkowa partycja, wyrównanie itd.)
pt_br: Adicionar correções para BIOS antigas (partição extra, alinhamento, etc.)
ru: Добавить исправления для старых BIOS (доп. раздел, выравнивание и т. д.)
uk: Додати виправлення для старих BIOS (додатковий розділ, вирівнювання тощо)
zh_cn: 为旧版 BIOS 添加修复(额外分区、对齐等)

source: Use masquerading MBR (BIOS ID 0x81)
de: Maskierten MBR verwenden (BIOS-ID 0x81)
es: Usar MBR enmascarado (ID de BIOS 0x81)
fr: Utiliser un MBR déguisé (ID BIOS 0x81)
it: Usa MBR mascherato (ID BIOS 0x81)
ja: 偽装MBRを使用(BIOS ID 0x81)
ko: 위장 MBR 사용(BIOS ID 0x81)
nl: Gemaskeerd MBR gebruiken (BIOS-ID 0x81)
pl: Użyj maskowanego MBR (identyfikator BIOS 0x81)
pt_br: Usar MBR mascarado (ID de BIOS 0x81)
ru: Использовать маскирующийся MBR (идентификатор BIOS 0x81)
uk: Використовувати маскувальний MBR (ідентифікатор BIOS 0x81)
zh_cn: 使用伪装 MBR(BIOS ID 0x81)

source: Format Options
de: Formatierungsoptionen
es: Opciones de formato
fr: Options de formatage
it: Opzioni di formattazione
ja: フォーマットオプション
ko: 포맷 옵션
nl: Formatteeropties
pl: Opcje formatowania
pt_br: Opções de formatação
ru: Параметры форматирования
uk: Параметри форматування
zh_cn: 格式化选项

source: Volume label
de: Datenträgerbezeichnung
es: Etiqueta del volumen
fr: Nom du volume
it: Etichetta del volume
ja: ボリュームラベル
ko: 볼륨 레이블
pl: Etykieta woluminu
pt_br: Rótulo do volume
ru: Метка тома
uk: Мітка тому
zh_cn: 卷标

source: File system
de: Dateisystem
es: Sistema de archivos
fr: Système de fichiers
ja: ファイルシステム
ko: 파일 시스템
nl: Bestandssysteem
pl: System plików
pt_br: Sistema de arquivos
ru: Файловая система
uk: Файлова система
zh_cn: 文件系统

source: Cluster size
de: Clustergröße
es: Tamaño de clúster
fr: Taille de cluster
it: Dimensione cluster
ja: クラスタサイズ
ko: 클러스터 크기
nl: Clustergrootte
pl: Rozmiar klastra
pt_br: Tamanho do cluster
ru: Размер кластера
uk: Розмір кластера
zh_cn: 簇大小

source: Hide advanced format options
de: Erweiterte Formatierungsoptionen ausblenden
es: Ocultar opciones de formato avanzadas
fr: Masquer les options de formatage avancées
it: Nascondi le opzioni di formattazione avanzate
ja: 詳細なフォーマットオプションを隠す
ko: 고급 포맷 옵션 숨기기
nl: Geavanceerde formatteeropties verbergen
pl: Ukryj zaawansowane opcje formatowania
pt_br: Ocultar opções avançadas de formatação
ru: Скрыть дополнительные параметры форматирования
uk: Приховати додаткові параметри форматування
zh_cn: 隐藏高级格式化选项

source: Show advanced format options
de: Erweiterte Formatierungsoptionen anzeigen
es: Mostrar opciones de formato avanzadas
fr: Afficher les options de formatage avancées
it: Mostra le opzioni di formattazione avanzate
ja: 詳細なフォーマットオプションを表示
ko: 고급 포맷 옵션 표시
nl: Geavanceerde formatteeropties tonen
pl: Pokaż zaawansowane opcje formatowania
pt_br: Mostrar opções avançadas de formatação
ru: Показать дополнительные параметры форматирования
uk: Показати додаткові параметри форматування
zh_cn: 显示高级格式化选项

source: Quick format
de: Schnellformatierung
es: Formato rápido
fr: Formatage rapide
it: Formattazione rapida
ja: クイックフォーマット
ko: 빠른 포맷
nl: Snel formatteren
pl: Szybkie formatowanie
pt_br: Formatação rápida
ru: Быстрое форматирование
uk: Швидке форматування
zh_cn: 快速格式化

source: Create extended label and icon files
de: Erweiterte Bezeichnungs- und Symboldateien erstellen
es: Crear archivos de etiqueta e icono extendidos
fr: Créer des fichiers de nom et d'icône étendus
it: Crea file di etichetta estesa e icona
ja: 拡張ラベルとアイコンファイルを作成する
ko: 확장 레이블 및 아이콘 파일 만들기
nl: Uitgebreide label- en pictogrambestanden maken
pl: Utwórz rozszerzoną etykietę i pliki ikon
pt_br: Criar arquivos de rótulo estendido e ícone
ru: Создать расширенную метку и файлы значков
uk: Створити розширену мітку та файли значків
zh_cn: 创建扩展标签和图标文件

source: Check device for bad blocks
de: Gerät auf fehlerhafte Blöcke prüfen
es: Comprobar bloques defectuosos del dispositivo
fr: Vérifier les blocs défectueux du périphérique
it: Controlla i blocchi danneggiati del dispositivo
ja: デバイスの不良ブロックを検査する
ko: 장치의 배드 블록 검사
nl: Apparaat controleren op slechte blokken
pl: Sprawdź urządzenie pod kątem wadliwych bloków
pt_br: Verificar blocos defeituosos no dispositivo
ru: Проверить устройство на наличие сбойных блоков
uk: Перевірити пристрій на пошкоджені блоки
zh_cn: 检查设备坏块

source: Status
es: Estado
fr: État
it: Stato
ja: 状態
ko: 상태
pl: Stan
ru: Состояние
uk: Стан
zh_cn: 状态

# @action:button toggles the log pane
source: Log
de: Protokoll
es: Registro
fr: Journal
it: Registro
ja: ログ
ko: 로그
nl: Logboek
pl: Dziennik
ru: Журнал
uk: Журнал
zh_cn: 日志

# @action:button
source: CANCEL
de: ABBRECHEN
es: CANCELAR
fr: ANNULER
it: ANNULLA
ja: キャンセル
ko: 취소
nl: ANNULEREN
pl: ANULUJ
pt_br: CANCELAR
ru: ОТМЕНА
uk: СКАСУВАТИ
zh_cn: 取消

# @action:button
source: START
es: INICIAR
fr: DÉMARRER
it: AVVIA
ja: 開始
ko: 시작
nl: STARTEN
pt_br: INICIAR
ru: СТАРТ
uk: СТАРТ
zh_cn: 开始

# @action:button
source: CLOSE
de: SCHLIESSEN
es: CERRAR
fr: FERMER
it: CHIUDI
ja: 閉じる
ko: 닫기
nl: SLUITEN
pl: ZAMKNIJ
pt_br: FECHAR
ru: ЗАКРЫТЬ
uk: ЗАКРИТИ
zh_cn: 关闭

source: Nothing logged yet.
de: Noch nichts protokolliert.
es: Aún no hay nada registrado.
fr: Rien n'a encore été journalisé.
it: Nessun elemento registrato.
ja: まだ何も記録されていません。
ko: 아직 기록된 로그가 없습니다.
nl: Nog niets vastgelegd.
pl: Brak wpisów w dzienniku.
pt_br: Nada registrado ainda.
ru: Журнал пока пуст.
uk: Журнал поки що порожній.
zh_cn: 尚无日志记录。

source: Windows User Experience
de: Windows-Benutzererfahrung
es: Experiencia de usuario de Windows
fr: Expérience utilisateur Windows
it: Esperienza utente di Windows
ja: Windowsのユーザーエクスペリエンス
ko: Windows 사용자 환경
nl: Windows-gebruikerservaring
pl: Komfort użytkowania systemu Windows
pt_br: Experiência do usuário do Windows
ru: Удобство использования Windows
uk: Зручність використання Windows
zh_cn: Windows 用户体验

source: Remove requirement for 4GB+ RAM, Secure Boot and TPM 2.0
de: Anforderung an mindestens 4 GB RAM, Secure Boot und TPM 2.0 entfernen
es: Eliminar el requisito de 4 GB+ de RAM, Secure Boot y TPM 2.0
fr: Supprimer l'exigence de 4 Go de RAM ou plus, de Secure Boot et de TPM 2.0
it: Rimuovi il requisito di 4 GB+ di RAM, Secure Boot e TPM 2.0
ja: 4GB以上のRAM、Secure Boot、TPM 2.0の要件を撤廃する
ko: 4GB 이상 RAM, Secure Boot, TPM 2.0 요구 사항 제거
nl: Vereiste van 4 GB+ RAM, Secure Boot en TPM 2.0 verwijderen
pl: Usuń wymóg posiadania min. 4 GB RAM, Secure Boot i TPM 2.0
pt_br: Remover requisito de 4 GB+ de RAM, Secure Boot e TPM 2.0
ru: Снять требование к 4 ГБ+ ОЗУ, Secure Boot и TPM 2.0
uk: Прибрати вимогу щодо 4 ГБ+ ОЗП, Secure Boot і TPM 2.0
zh_cn: 移除对 4GB 以上内存、Secure Boot 和 TPM 2.0 的要求

source: Remove requirement for an online Microsoft account
de: Anforderung eines Online-Microsoft-Kontos entfernen
es: Eliminar el requisito de una cuenta de Microsoft en línea
fr: Supprimer l'exigence d'un compte Microsoft en ligne
it: Rimuovi il requisito di un account Microsoft online
ja: オンラインのMicrosoftアカウントの要件を撤廃する
ko: 온라인 Microsoft 계정 요구 사항 제거
nl: Vereiste van een online Microsoft-account verwijderen
pl: Usuń wymóg posiadania konta Microsoft online
pt_br: Remover requisito de conta Microsoft on-line
ru: Снять требование учётной записи Microsoft в сети
uk: Прибрати вимогу облікового запису Microsoft в мережі
zh_cn: 移除对联网 Microsoft 账户的要求

source: Create a local account with username:
de: Lokales Konto mit Benutzername erstellen:
es: Crear una cuenta local con nombre de usuario:
fr: Créer un compte local avec le nom d'utilisateur :
it: Crea un account locale con nome utente:
ja: 次のユーザー名でローカルアカウントを作成する:
ko: 다음 사용자 이름으로 로컬 계정 만들기:
nl: Een lokaal account maken met gebruikersnaam:
pl: Utwórz konto lokalne o nazwie użytkownika:
pt_br: Criar uma conta local com nome de usuário:
ru: Создать локальную учётную запись с именем пользователя:
uk: Створити локальний обліковий запис з іменем користувача:
zh_cn: 创建具有以下用户名的本地账户:

source: Set regional options to the same values as this user's
de: Regionale Einstellungen auf die Werte dieses Benutzers setzen
es: Establecer las opciones regionales con los mismos valores que este usuario
fr: Régler les options régionales sur les mêmes valeurs que celles de cet utilisateur
it: Imposta le opzioni regionali sugli stessi valori di questo utente
ja: 地域オプションをこのユーザーと同じ値に設定する
ko: 지역 옵션을 이 사용자와 동일하게 설정
nl: Regionale instellingen instellen op dezelfde waarden als die van deze gebruiker
pl: Ustaw opcje regionalne takie same jak u tego użytkownika
pt_br: Definir opções regionais com os mesmos valores deste usuário
ru: Задать региональные параметры такими же, как у этого пользователя
uk: Установити регіональні параметри такими самими, як у цього користувача
zh_cn: 将区域选项设置为与此用户相同的值
